<!DOCTYPE html>
<html>
    <title>
test 1
    </title>
    <header>
        <img src="career-advice-article-header-four-things-you-need-to-stop-doing-on-your-cover-letter.jpg" width="50px" height="52px">    
        <button>rejester</button>
        <button>login</button>
    </header>
    <body>
        <div>
            <p>hellow everyone my name is Walaa Ali ,i studes Software enginnering ,
                and this my "where to statr?"
                plog so her i will help thus how want to learn somthin but they dont knpow wher to start..let us start 
            </p>
            <p>
                first step is to know what you want to learn from the subject i listed bellow.
             
                secand thing is to to schdual yor time and chose the time you can read at lees two hour in aday , i recommended 2 days in aweak,
                and you can start to shudaowl your time by 
            </p>
            <img src="career-advice-article-header-four-things-you-need-to-stop-doing-on-your-cover-letter.jpg" alt="">    
        </div>
    
        <h2>first path is Web DEvelopment ,,
        </h2>
        <p>
            if you want to become a web developer you need to start learn the HTML5
            and CSS and javascrupt.
            Ther alot web development online course some are free and some that you need to buy for it 
            i will list you some courser in the buttm> 
        </p>

        <li>
            web development
            <li>
                step one: learn html ,css,and javascript.
                step tow: learn API ,boot strup.
                step three: learn 
            </li>
        </li>

        <li>
            machen larning
        </li>

        <li>
            java
        </li>

        <h2>what is HTML :</h2>
        <p>
            HTML is sourt of Marckup language,
        </p>

        <h2>
            what is CSS>>
        </h2>
        <p>
            and its surtcut os sperat sheets,,,,
        </p>

        <h1> what is Javascript,,</h1>
        <p>
            java is not java the programmin language , it juat the sam name and its a ,,,
        </p>
    </body>
</html>